package com.company;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

public class lab3_3 {

    public static void main (String[] args) throws IOException {

        InputStreamReader in = new InputStreamReader(System.in);
        try
        {
            System.out.print("Введите символ для поиска: ");
            char searchSymbol = (char) in.read();
            String str = "С другой стороны консультация с профессионалами из IT способствует" +
                    " подготовке и реализации модели развития. Задача организации," +
                    " в особенности же реализация намеченного плана развития влечет " +
                    "за собой процесс внедрения и модернизации экономической " +
                    "целесообразности принимаемых решений? Равным образом рамки " +
                    "и место обучения кадров способствует подготовке и реализации " +
                    "соответствующих условий активизации.\n" +
                    "\n" +
                    "Не следует, однако, забывать о том, что повышение" +
                    " уровня гражданского сознания требует от нас системного" +
                    " анализа новых предложений! Разнообразный и богатый опыт" +
                    " дальнейшее развитие различных форм деятельности играет" +
                    " важную роль в формировании дальнейших направлений развитая " +
                    "системы массового участия. Разнообразный и богатый опыт начало" +
                    " повседневной работы по формированию позиции требует определения " +
                    "и уточнения модели развития! Дорогие друзья, сложившаяся структура " +
                    "организации играет важную роль в формировании дальнейших направлений" +
                    " развития проекта." ;
            int count = 0;
            int start =0;


            while (start != -1)
            {
                start = str.indexOf(searchSymbol, start+1);
                count++;
            }
//            str.contains("o");
           System.out.println("\nСимвол " + searchSymbol + "втсречается в тексте " + (count-1) + " раз");
        } catch (Exception ex)
        {
            System.out.printf("Неверная комманда\n");
        }
    }
}
